<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://atndevrecom/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://atndevrecom/locale/overlay.dtd">
<overlay id="atndevrecom-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="atndevrecom-strings" src="chrome://atndevrecom/locale/overlay.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
    <statusbarpanel id="atndevrecom-statusbar-panel">
      <image src="chrome://atndevrecom/skin/images/icon16_inactive.png" 
             id="atndevrecom-icon" 
             onclick="atndevrecom.show()" />
    </statusbarpanel>
  </statusbar>

  <popupset>
    <panel id="atndevrecom-popup-panel">
      <vbox id="atndevrecom-popup-inner" flex="1">
        <html:div id="atndevrecom-popup-div" />
      </vbox>
    </panel>
  </popupset>

</overlay>
